{
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noStrictGenericChecks": true,
    "noImplicitAny": true,
    "lib": ["es2016", "dom"],
    "outDir": "dist",
    "target": "es5",
    "module": "ES2015",
    "rootDir": "src",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "test"],
  "compileOnSave": false,
  "buildOnSave": false
}
